{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo",
  "main": "index.js",
  "scripts": {
    "test": "Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo"
  },
  "keywords": [
    "Mi",
    "primer",
    "proyecto",
    "de",
    "JS"
  ],
  "author": "Osler Mestra",
  "license": "ISC"
}
